# Nettverk_humidity

./: README.md
.github/workflows/: docker.yml  java_workflow.yml  main-workflow.yml  maven.yml
react-java-mysql/: compose.yaml
react-java-mysql/Plants/: pom.xml
react-java-mysql/Plants/src/main/java/no/ntnu/Plants/: PlantsApplication.java
react-java-mysql/Plants/src/main/java/no/ntnu/Plants/entity/: Plant.java
react-java-mysql/Plants/src/main/java/no/ntnu/Plants/repository/: PlantRepository.java
react-java-mysql/backend/: .gitignore  Dockerfile  Group3KeyStore.jks  pom.xml
react-java-mysql/backend/src/main/java/no/ntnu/Plants/: PlantsApplication.java
react-java-mysql/backend/src/main/java/no/ntnu/Plants/controllers/: HumidityController.java  PlantController.java
react-java-mysql/backend/src/main/java/no/ntnu/Plants/entity/: Humidity.java  Plant.java
react-java-mysql/backend/src/main/java/no/ntnu/Plants/humidityReciever/: HumidityDecoder.java  HumidityServer.java
react-java-mysql/backend/src/main/java/no/ntnu/Plants/repository/: HumidityRepository.java  PlantRepository.java
react-java-mysql/backend/src/main/java/no/ntnu/Plants/security/: Cors.java  EnableGlobalMethodSecurity.java
react-java-mysql/backend/src/main/resources/: application.properties
react-java-mysql/backend/src/test/java/no/ntnu/Plants/: PlantsApplicationTests.java
react-java-mysql/clientTLS/: myTrustStore.jts  pom.xml
react-java-mysql/clientTLS/src/main/java/: DataEmulator.java  TLSClient.java
react-java-mysql/db/: password.txt
react-java-mysql/frontend/: Dockerfile  package-lock.json
react-java-mysql/frontend/src/: App.css  App.js  App.tsx
react-java-mysql/frontend/src/components/card/: Card.css  Card.js  CardList.css  CardList.js
react-java-mysql/frontend/src/services/: PlantService.js
(+13 files in other folders)
